<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SpryCareWatchApp" customModuleProvider="target">
                    <items>
                        <imageView height="105" alignment="left" image="Spry Thumbnail" id="ycG-Pw-Z3A"/>
                        <button width="1" alignment="left" title="Start" id="cQh-am-TVa">
                            <connections>
                                <segue destination="bey-qe-Gmt" kind="push" id="7En-OY-A2S"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="325"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="b5F-vu-nRS">
            <objects>
                <controller id="bey-qe-Gmt">
                    <items>
                        <button width="1" alignment="left" title="Need a visit" id="QEr-GR-8vc">
                            <color key="titleColor" white="0.84890950519999997" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="c6V-Wv-DfY" kind="push" id="KCR-nB-ewa"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="N1d-OR-xTR"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="Auto Response Test" id="Z7P-oE-UNV">
                            <connections>
                                <segue destination="R2W-ZV-pez" kind="modal" id="6Aj-K1-ol3"/>
                            </connections>
                        </button>
                        <separator alignment="center" verticalAlignment="bottom" id="0CN-PO-fEo"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Emergency" id="PUR-Ng-blt" colorLabel="IBBuiltInLabel-Red">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.84890950519999997" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="msq-JJ-eup" kind="push" id="rDt-8h-zag"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="486" y="325"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="h1J-iE-mc8">
            <objects>
                <controller id="R2W-ZV-pez">
                    <items>
                        <timer alignment="left" format="abbreviated" id="6uq-Fi-h81"/>
                        <label width="134" height="84" alignment="center" verticalAlignment="center" text="Alarm Activated!" textAlignment="center" id="dxn-wm-pPG">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Deactivate" id="c0Y-sf-w3H">
                            <connections>
                                <segue destination="eBM-KH-cfD" kind="modal" id="5UZ-Cc-OFi"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="892" y="676"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="jaw-Fp-rt5">
            <objects>
                <controller id="eBM-KH-cfD">
                    <items>
                        <label width="102" alignment="center" verticalAlignment="center" text="Alarm Deactivated" textAlignment="center" numberOfLines="2" id="t6c-yk-fgZ">
                            <color key="textColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Okay!" id="YE1-Me-eaP">
                            <connections>
                                <segue destination="bey-qe-Gmt" kind="modal" id="pR8-BY-FIr"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="811" y="1114"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Odf-e4-Kwj">
            <objects>
                <controller id="c6V-Wv-DfY">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" title="Family" id="e0c-Ho-QcY">
                            <connections>
                                <segue destination="dZD-RS-QhX" kind="push" id="8cL-90-qgJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Nurse/CNA" id="vdG-Py-zDP">
                            <connections>
                                <segue destination="dlc-rd-NQo" kind="push" id="NBN-Zi-4OI"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Physician" id="biO-qQ-X7T">
                            <connections>
                                <segue destination="9bh-GF-CrU" kind="push" id="KET-h0-dm1"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="830" y="205"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="xtH-2S-u3K">
            <objects>
                <controller id="dZD-RS-QhX">
                    <items>
                        <imageView height="115" alignment="left" image="Neal" contentMode="scaleAspectFit" id="7mI-jH-vdW">
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="sYM-bD-RXS"/>
                                <swipeGestureRecognizer direction="2" id="UiR-Wz-ebH"/>
                            </gestureRecognizers>
                        </imageView>
                        <separator alignment="left" id="TEF-yP-Iwi"/>
                        <button width="1" alignment="left" title="Request" id="Usf-zx-Ukq">
                            <color key="titleColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" white="0.84890950519999997" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="msq-JJ-eup" kind="push" id="ten-96-7RN"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1225" y="-121"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="fMr-1J-W2Z">
            <objects>
                <controller id="dlc-rd-NQo">
                    <items>
                        <imageView height="114" alignment="left" image="Nurse" contentMode="scaleAspectFit" id="RxB-ij-yrV"/>
                        <separator alignment="left" id="1JN-Yv-Ivb"/>
                        <button width="1" alignment="left" title="Request" id="Omb-Hb-ooP">
                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.84890950519999997" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="msq-JJ-eup" kind="push" id="RID-s1-XhS"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1225" y="228"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="cDD-q2-nuE">
            <objects>
                <controller id="msq-JJ-eup">
                    <items>
                        <label alignment="center" text="Are you sure?" textAlignment="center" id="nkP-Tj-BNe"/>
                        <button width="1" alignment="left" title="Yes" id="sII-YL-Pb0">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="vTz-6N-oSw"/>
                            </gestureRecognizers>
                            <connections>
                                <segue destination="Psv-pg-cAK" kind="push" id="6r6-KC-bfy"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="No" id="Cif-td-39j">
                            <connections>
                                <segue destination="bey-qe-Gmt" kind="modal" id="5IF-3X-CC9"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1687" y="240"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="k8e-Ke-LH6">
            <objects>
                <controller id="Psv-pg-cAK">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Waiting For Reponse" textAlignment="center" numberOfLines="2" id="zGj-XF-aFy"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1946" y="240"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="lma-wd-c4N">
            <objects>
                <controller id="9bh-GF-CrU">
                    <items>
                        <imageView height="114" alignment="left" image="Nelson" contentMode="scaleAspectFit" id="M6v-SB-MUg"/>
                        <separator alignment="left" id="4f4-iX-54l"/>
                        <button width="1" alignment="left" title="Request" id="M3Z-X9-tUP">
                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.84890950519999997" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="msq-JJ-eup" kind="push" id="OZA-mM-qhn"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1225" y="621"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Y6Z-6h-LNU">
            <objects>
                <controller id="AYo-oE-5VY">
                    <items>
                        <timer alignment="left" id="v0h-9d-CeI"/>
                        <map height="126" alignment="left" id="hzU-6i-0rj"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="2217" y="240"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="s98-VN-Bq2">
            <objects>
                <controller id="KYq-jl-Scj">
                    <items>
                        <label alignment="left" text="Rate your experience:" numberOfLines="2" id="EBA-WS-gTs"/>
                        <picker height="107" alignment="left" id="fkv-O0-r78"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="2506" y="240"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-43" y="710"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SpryCareWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="254" y="710"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rDt-8h-zag"/>
        <segue reference="5IF-3X-CC9"/>
    </inferredMetricsTieBreakers>
</document>
